# learn-sun

./: .gitignore  LICENSE  pom.xml
learn-sun-common/: pom.xml
learn-sun-common/src/main/java/com/dening/learn/sun/common/: Readme.md  Singleton.java
learn-sun-common/src/main/java/com/dening/learn/sun/common/pojo/: Person.java  Readme.md
learn-sun-dao/: pom.xml
learn-sun-service/: .gitignore  pom.xml
learn-sun-web/: pom.xml
learn-sun-web/src/main/java/com/dening/learn/sun/web/: LearnSunWebApplication.java
learn-sun-web/src/main/java/com/dening/learn/sun/web/controller/: DemoController.java
learn-sun-web/src/main/java/com/dening/learn/sun/web/controller/pojo/: Person.java
learn-sun-web/src/main/java/com/dening/learn/sun/web/param/: DemoObjParam.java
learn-sun-web/src/main/resources/: application-dev.yml  application.yml
learn-sun-web/src/test/java/com/dening/learn/sun/web/: LearnSunWebApplicationTests.java
