<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- 本模块信息 -->
    <groupId>com.dening.learn.sun</groupId>
    <artifactId>learn-sun</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learn-sun</name>
    <description>所有子模块的父模块-依赖传递管理</description>
    <packaging>pom</packaging>

    <!-- 模块变量 -->
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- 子模块 -->
    <modules>
        <module>learn-sun-common</module>
        <module>learn-sun-dao</module>
        <module>learn-sun-service</module>
        <module>learn-sun-web</module>
    </modules>

    <!-- 统一依赖版本管理 -->
    <dependencyManagement>
        <dependencies>

            <!-- 内部模块 -->
            <dependency>
                <groupId>com.dening.learn.sun</groupId>
                <artifactId>learn-sun-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.dening.learn.sun</groupId>
                <artifactId>learn-sun-dao</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.dening.learn.sun</groupId>
                <artifactId>learn-sun-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- 第三方依赖 -->

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.dening.learn.sun.web.LearnSunWebApplication</mainClass>
                    <layout>JAR</layout>
                    <executable>true</executable>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
